### ISSUE TITLE
math::maskToInt does not gracefully fallback if AVX512 is unavailable

### ISSUE THREAD

**Issue by tomysshadow** [t0rakka/mango#11]
Throughout this project, I have seen that there are CPUID checks in place in order to gracefully fallback if a particular instruction set is not available. For example, in jpeg_encode.cpp, there are snippets of code like the following:

```
#if defined(MANGO_ENABLE_AVX512)
        if (flags & INTEL_AVX512BW)
        {
            encode = encode_block_avx512bw;
            encode_name = "AVX512BW";
        }
#endif
```

With that said - when I attempt to construct an ImageDecoder object, it calls `math::maskToInt` and I get an illegal instruction error.

![AVX512](https://github.com/user-attachments/assets/a9f4e5c7-9e37-44bb-84d6-4ebff80d506c)

The code that triggers this:
```
mango::ConstMemory constMemory(pointer, (size_t)inputFileSize);

// is there a decoder for this image format available?
mango::image::ImageDecoder imageDecoder(constMemory, "png");

if (!imageDecoder.isDecoder()) {
	return false;
}
```

Call stack:
```
>	ImageTest.exe!mango::simd::compare_eq(mango::simd::hardware_vector<unsigned char,16,__m128i> a, mango::simd::hardware_vector<unsigned char,16,__m128i> b) Line 222	C++
 	ImageTest.exe!mango::math::operator==(mango::math::Vector<unsigned char,16> a, mango::math::Vector<unsigned char,16> b) Line 140	C++
 	ImageTest.exe!`anonymous namespace'::getImageFormatExtension(mango::detail::Memory<unsigned char const> memory) Line 78	C++
 	ImageTest.exe!mango::image::ImageDecoder::ImageDecoder(mango::detail::Memory<unsigned char const> memory, const std::string & filename) Line 273	C++
```

I obviously understand what has happened: in CMake I created the project with ENABLE_AVX512, my CPU does not support AVX512 and so it runs an illegal instruction. Indeed, if I create the project without ENABLE_AVX512, the issue goes away - for me, at least. However, the existence of flag checks elsewhere in the code leads me to believe that the library is intended to work regardless of the CPU's feature set and to gracefully fallback to whichever is the best available (because otherwise, why would it ever bother checking if AVX512 is supported?) So I would imagine that there is meant to be a call to `getCPUFlags()` somewhere before this point that is not happening, probably near the `MATH_SIMD_COMPARE_FUNCTIONS` macro (which I am not familiar enough with the codebase to know how that should change.) In which case, this is probably a bug.

If on the other hand I am to assume this is actually intended behaviour, is there any mechanism by which I could ensure that the library does gracefully fallback to a supported instruction set?

This error occurs when compiling for Debug x64, on Windows 10 Version 22H2, with an AMD Ryzen 7 3700X.

**Comment by t0rakka** [comment]
This is a bit tough nut; it's working "as intended", when you enable AVX-512 for example it means the compiler WILL use the ISA, even if I guard agains it clang and gcc are free to generate AVX-512 instructions AT ANY TIME ANYWHERE. Visual C++ doesn't vectorize as aggressively, it used to not use the instructions much if at all unless use the intrinsics.

For example, the simd namespace picks up the SIMD ISA from core/configure.hpp where there is various logic for different compilers how the simd instructions are selected. MSVC and GCC/CLANG have slightly different logic, for example clang/gcc request avx with -mavx compiler flag, then it sets the __AVX__ macro, which the configure.hpp detects and determines that these instructions are alright to generate in the simd code.

Some of the codecs are more hardened and check the feature flags (cpuid) when the code generation is enabled, but in broader sense if you enable AVX it means you need AVX in runtime. It's just checked more rigorously in the image codecs but still can't block illegal instruction if the CPU doesn't have the feature in runtime.

So we come back to the beginning: it's a tough nut. Best practice is to determine minimum requirements and enable those in the build environment to have a working base. Then you unfortunately must have specific build for any enhancements, that sucks I know but it's really difficult situation to handle in portable way with different tool-chains (compilers) doing their own things.

One way is to have a loader that dynamically loads the implementation for various architectures.

* loader.exe (x86 / x86_64 / armv7 / aarch64)
* application-sse2.dll/so
* application-avx.dll/so
* etc.

This is a bit awkward way to do things but is the way that is bullet-proof if you want multi-isa binaries that just work. Think it this way: once you compile something with a feature flag enabled, it pollutes the whole translation unit. There is no way I can guarantee that if you enable AVX-512, these instructions are NOT generated by (some) compiler. 

What you want (must?) do is have the cpuid feature check and THEN load anything that has been compiled with the feature if you want to do this in runtime. Nothing else can work deterministically. If you enable something, the CPU must have it. Early feature check and exit should work more or less, before C++ runtime calls your main function all that code should be safe no matter what flags you used as it comes from pre-compiled runtime libs.

One thing that might make programming life easier is to decorate the library names with the specific ISAs that were used to compile them:  libmango-avx.so/dll, and so on but that needs to be decided. If you want to be a test subject we can make a branch where we try out different strategies to improve the quality of programming life. :D

**Comment by t0rakka** [comment]
One thing that is a decent baseline is 64 bit x86 and aarch64. The NEON64 is always available in aarch64, and SSE2 is always available in x86_64 so 64 bit ARM and INTEL have a fairly decent SIMD as default that works everywhere.

Then you can enable more fancy extensions with more complicated means. The AVX gives a bit of extra boost as it doubles the number of available registers and makes them wider, but on downside the widened registers are  split into low and high halves which don't communicate to each other very flexibly.. it's like they glued two 128 bit registers together. In that sense AVX isn't that amazing but it compiles into binaries that spill less so that's always a nice thing. 

The biggest bang for buck is moving from SSE2 to SSE 4.1 as that makes some really nice instructions available that we actually take advantage of in the JPEG and PNG codecs. I feel that SSE 4.1 is a pretty decent baseline as it's been available since 2006, almost two decades I think that is pretty safe. A steam survey few years ago had the availability at nearly 100% so I feel it's quite comfortable baseline and brings most bang for the buck. 

AVX is luxury, AVX2 is overhyped. AVX-512 is super flexible but only becoming available mainstream on AMD, I used i9 10-core CPU back in 2017 to write the support, it was consumer version of Xeon CPUs. AVX-512 is absolutely joy to program with but didn't gain traction like I thought it would.. Intel still to date doesn't support it in their consumer CPUs.. they went with the big-little design instead which meant they couldn't include it. If the simple cores don't have the instructions and thread migrates from performance core to simple code we would immediately got illegal instruction exception. They could have had trap and force the thread to performance code but chose to disable the whole thing instead. Anyways, long story short: 64 bit is already comfy target, and if you can the SSE4.1 is a great minimum requirement.

I must say the 32 bit support is a bit spotty, think of memory mapping 8 GB file how that going to work with 32 bit CPU? Largest continuous address space you going to get won't be more than 2 GB in practice, if even that. So the mango::filesystem::File is completely useless unless read smaller files like < 200 MB or so. You want to use the InputFileStream and seek+read, read what you need into buffer then, say, use the ImageDecoder interface on that buffer. I could have written the "container" system (zip/rar/etc abstraction) to also be streamable so that could use it with streaming files as well but it would be work for.. how would I say it.. obsolete systems.. I think 64 bit is way forward and the limitations of 32 bit address space can be worked around in most practical use cases.

**Comment by t0rakka** [comment]
One thing that is a decent baseline is 64 bit x86 and aarch64. The NEON64 is always available in aarch64, and SSE2 is always available in x86_64 so 64 bit ARM and INTEL have a fairly decent SIMD as default that works everywhere.

Then you can enable more fancy extensions with more complicated means. The AVX gives a bit of extra boost as it doubles the number of available registers and makes them wider, but on downside the widened registers are split into low and high halves which don't communicate to each other very flexibly.. it's like they glued two 128 bit registers together. In that sense AVX isn't that amazing but it compiles into binaries that spill less so that's always a nice thing.

The biggest bang for buck is moving from SSE2 to SSE 4.1 as that makes some really nice instructions available that we actually take advantage of in the JPEG and PNG codecs. I feel that SSE 4.1 is a pretty decent baseline as it's been available since 2006, almost two decades I think that is pretty safe. A steam survey few years ago had the availability at nearly 100% so I feel it's quite comfortable baseline and brings most bang for the buck.

AVX is luxury, AVX2 is overhyped. AVX-512 is super flexible but only becoming available mainstream on AMD, I used i9 10-core CPU back in 2017 to write the support, it was consumer version of Xeon CPUs. AVX-512 is absolutely joy to program with but didn't gain traction like I thought it would.. Intel still to date doesn't support it in their consumer CPUs.. they went with the big-little design instead which meant they couldn't include it. If the simple cores don't have the instructions and thread migrates from performance core to simple core we would immediately got illegal instruction exception. They could have had trap and force the thread to performance core but chose to disable the whole thing instead. Anyways, long story short: 64 bit is already comfy target, and if you can the SSE4.1 is a great minimum requirement.

I must say the 32 bit support is a bit spotty, think of memory mapping 8 GB file how that going to work with 32 bit CPU? Largest continuous address space you going to get won't be more than 2 GB in practice, if even that. So the mango::filesystem::File is completely useless unless read smaller files like < 200 MB or so. You want to use the InputFileStream and seek+read, read what you need into buffer then, say, use the ImageDecoder interface on that buffer. I could have written the "container" system (zip/rar/etc abstraction) to also be streamable so that could use it with streaming files as well but it would be work for.. how would I say it.. obsolete systems.. I think 64 bit is way forward and the limitations of 32 bit address space can be worked around in most practical use cases.

**Comment by t0rakka** [comment]
So background story sorted out, the answer to the question is that when compiled for AVX512 the SIMD code will use AVX512; this can't be checked for each simd intrinsic function call as it would defeat the purpose (be extremely slow) and then the compiler would screw us anyway when it's enabled by littering these instructions where it wants; memcpy could be using avx512! =(

This is where JIT compiled languages have advantage over c++.. the code is generated (and cached) in runtime, the JIT compiler uses what the CPU has. I added WASM SIMD (WebAssembly SIMD) back-end in the past week, what a timing.. so when using Emscripten to compile mango it generates simd code, that's cool. The not-so-cool part is that the atomic support is a bit sketchy with threading with Emscripten so with one version it works, then might break on next update and work again half a year later. Either way, added the support because it felt like something fun to do.

**Comment by tomysshadow** [comment]
I am perfectly fine with the idea of having multiple versions of my DLL for each different feature set. However, from my perspective, it would be really nice then if `mango::getCPUFlags()` lived in a separate lib (similar to mango-import3d/mango-opengl,) because it feels a bit redundant to need to rewrite or bring on another library in order to detect the available features, but I obviously can't use that function as-is (because then the rest of the library must be loaded along with it already, when I want to use it to determine what version _to_ load.) It'd be nice if I were able to call `getCPUFlags` in a "mango-cpuinfo.lib" (compiled without enhanced instruction set) and use that to load the appropriate version of my DLL (compiled with mango, with enhanced instructions.) And then obviously this other lib could also be referenced by and used by the main mango.lib itself. Would it be possible to structure this way?

**Comment by t0rakka** [comment]
It would be slightly complicated solution and there is one target that has dictated a lot of the design, mainly, macOS.. the xcode .framework files are Big Fat Libraries and that has a bit forced my hand in design; on Xcode you can drag and drop the mango.framework file into your custom project and all libraries and headers magically become available. 

I think it's reasonable to just copy-paste or have standalone version of the file with all extra crap removed for this special use case. If I figure out a clean solution meanwhile I will definitely take necessary actions.

**Comment by t0rakka** [comment]
Speaking of macOS being annoying, they just upgraded their command line tools and code stopped compiling, committed a fix literally 5 minutes ago. APPLE <3 !

**Comment by tomysshadow** [comment]
Alright. Well, I'll just figure something out then and see how it goes, thanks for the advice

**Comment by t0rakka** [comment]
I'd drop the macOS support already but their M1..M2.. etc. laptops are just the best, can't help using them.. they are THE greatest ARM development box ever, used to have Raspberry Pi's, odroid's, even Android phones where I install my stuff as APK's just to get some ARM action. Apple Silicon laptops just make it so easy and fun that I can't resist.. the downside is that get a bit unrealistic view of ARM performance (they are competitive with 64 bit x86!). ;)  <-- they were overhyped at launch the reality is they just catched up with Intel, but with less power so finally can do something with arm.. they used to be a bit rubbish to be honest..

**Comment by t0rakka** [comment]
sorry about the opinionated piece.. anyways, we're not ruling out something for the architecture/isa/cpuid mess.. you got me thinking about this again so that's good

**Comment by tomysshadow** [comment]
I know I closed this but just wanted to quickly ask since it's on topic, what's the situation with SIMD on x86, is it completely broken? I would at least like to have SSE2 enabled, but even when I enable it in CMake, I can see in Visual Studio the `MANGO_ENABLE_SSE2` macro is not actually defined. It seems to only get defined if `__SSE2__` is, and in configure.hpp, `__SSE2__` is only defined for x64 or if AVX is also enabled (which doesn't work either, it causes errors like "'_mm_popcnt_u64': identifier not found." So the only builds for x86 that I've managed to get working is with SIMD completely disabled - are these macros meant to be defined on the solution by CMake or is x86 SIMD just busted right now?

**Comment by t0rakka** [comment]
Let's say I only compile x86 target but haven't used it for 10+ years so it's a bit stale. I'll go into Windows machine to test and fix anything I find and/or improve the configuration.

You're using cmake to create the Windows project files, or use the vs2022 fixed one? I'll try to give some attention to both.. I think the default is disabled for x86 (32 bit) and with the fixed project file it has whatever is committed to the repository, I think at this time SSE2 would be fairly safe default there but if someone wants super legacy build probably not. The cmake way should pick up as much configuration as possible from the enable settings, I'll try to improve that.. let's see what happens..

**Comment by t0rakka** [comment]
ETA: ~24 hours, can't get at it at this minute but will look later today.

**Comment by tomysshadow** [comment]
I am using CMake to create a Visual Studio project (in the configuration to create a .lib file, not a .dll.) To keep things simple I only enabled SSE2 and disabled everything else. The result I get is not SIMD enabled even though I am under the impression SSE2 should work on x86.

Every configuration works fine for x64, only x86 is having trouble

**Comment by t0rakka** [comment]
It does work indeed, configuration definitely needs fixing. I'll prioritize the cmake way for now.

**Comment by t0rakka** [comment]
I been living in the 64 bit bubble. :D

**Comment by t0rakka** [comment]
Alright, check out the x86simd branch. I did some tweaking; when you build for "-A Win32" it correctly sets the /arch:SSE2 compiler flag. It also falls back to SSE2 when requesting SSE4 as MSVC does not have flag for that.

Then I disabled the exotic extensions for 32 bit MSVC builds (for now, until test each one which work with which compiler, this might take forever ;) so that the build doesn't freak out. The fastgltf library is giving some dianostic errors on 32 bit build so that's something that need to look into.

Also enabled parallel builds to speed up compiling, should be alright. There are some other issues as well but I'll look into them later, the main "job" to enable SSE2 with x86 should now work.. cmake sets compiler flag and the configure.hpp detects it. I might need to check for the AVX using same approach for 32 bit MSVC, let me know if it gives issues.

**Comment by t0rakka** [comment]
Never mind, should think before writing: when AVX is present the CPU is also 64 bit. AVX is extension to x86_64 ISA; it cannot exist for 32 bit CPU. Since there is no compiler flag for SSE4, the 32 bit x86 build with MSVC is limited to SSE2. QED.

**Comment by t0rakka** [comment]
Just let me know if the branch works for you and it's merging time. Other fixes for the cmake+MSVC will be done separately.

**Comment by tomysshadow** [comment]
This still doesn't seem to be compiling with SIMD? I checked out the x86simd branch, I created the project in CMake as usual (all options disabled, except SSE2, same as before.) In the compiled result, when I step through it, it's still going into the "non-SIMD" header that I corrected before (scalar_128_int.hpp) and the `MANGO_ENABLE_SSE2` #ifdef is greyed out according to Intellisense. I don't totally trust Intellisense of course, but it seems to be right because I would expect to be stepping into sse2_128_int.hpp instead when I decode an image.

Is there anything in the project properties that I could share that could help? I'm using the result directly from CMake, without modifying any project properties

**Comment by tomysshadow** [comment]
oh, btw, when I look under Code Generation, I see that Enhanced Instruction Set is getting set to "Streaming SIMD Extensions (/arch:SSE)" (and not SSE2)

**Comment by t0rakka** [comment]
D:\work\git\mango\build\x>cmake -G "Visual Studio 17 2022" -A Win32 ..
-- Selecting Windows SDK version 10.0.22000.0 to target Windows 10.0.22631.
-- The CXX compiler identification is MSVC 19.41.34120.0
-- The C compiler identification is MSVC 19.41.34120.0`
-- etc....
-- Found Threads: TRUE
-- SIMD: SSE2 (2001)    <---- it's selected in the cmake
-- Configuring done (3.3s)
-- Generating done (0.0s)


The load the solution... check compiler options...

![codegen](https://github.com/user-attachments/assets/5cac11f1-74fd-4030-bb67-d817e723baea)


.. modify include/simd/simd.hpp ....

![simd](https://github.com/user-attachments/assets/0afd451e-5a46-4864-ace9-9b660b5c1b82)


We can see that the SSE2 is selected at compile time as the error is printed to compiler output.

**Comment by t0rakka** [comment]
It picks the SSE2 default so it doesn't need to be selected specifically, you need to disable it with OFF if don't want it at all. I don't see immediately why this doesn't work for you. Some ideas:

- The build machine is 32 bit? (shouldn't have effect)
- Visual Studio version is older (could have effect?)

**Comment by tomysshadow** [comment]
I am not seeing that log in the output.

![CMake SSE2](https://github.com/user-attachments/assets/fcd49b24-9e40-46c2-9684-efef52171416)

**Comment by t0rakka** [comment]
Can you try from the command prompt if that works, then it's probably some macros not visible to the cmake in the UI you use above

**Comment by t0rakka** [comment]
But it's definitely problem in the .sln generation

**Comment by t0rakka** [comment]
I'm thinking this line specifically in CMakeLists.txt:

elseif (COMPILER_MSVC)

it comes from earlier:

if("${CMAKE_CXX_COMPILER_ID}" MATCHES "MSVC")
    set(COMPILER_MSVC 1)

If you can add couple of messages in those places to see if we ever get there.. I think the failure is probably from "MSVC" not being defined

**Comment by tomysshadow** [comment]
Here it is on the command line. I'm using the same command line as you except with the version swapped to "Visual Studio 16 2019" (I've been putting off installing 2022, maybe it could be a version difference like you say)

```
CMake Warning:
  No source or binary directory provided.  Both will be assumed to be the
  same as the current working directory, but note that this warning will
  become a fatal error in future CMake releases.


-- Selecting Windows SDK version 10.0.22000.0 to target Windows 10.0.19045.
-- The CXX compiler identification is MSVC 19.29.30154.0
-- The C compiler identification is MSVC 19.29.30154.0
-- The ASM compiler identification is MSVC
-- Found assembler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/cl.exe
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x86/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Compiler: MSVC
-- Processor: AMD64
-- Build: Release
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - not found
-- Found Threads: TRUE
-- Configuring done (7.3s)
-- Generating done (0.2s)
-- Build files have been written to: C:/Users/Anthony/Documents/Visual Studio 2019/Projects/mango/build
```

It does seem to be finding Threads but I'm not getting any log about SSE2

**Comment by t0rakka** [comment]
Compiler : MSVC, looks legit.. 2019 should easily do SSE2 for x86, can you add a couple of prints to see how far cmake goes..


elseif (COMPILER_MSVC)

    message(STATUS "we got here... 1....")  <---------------------------------!!!

    target_compile_options(mango PUBLIC "/DUNICODE")
    target_compile_options(mango PUBLIC "/MP")

    if (ENABLE_AVX512)
        message(STATUS "SIMD: AVX-512 (2015)")
        target_compile_definitions(mango PUBLIC "-D__AVX512F__" "-D__AVX512DQ__")
    elseif (ENABLE_AVX2)
        message(STATUS "SIMD: AVX2 (2013)")
        target_compile_options(mango PUBLIC "/arch:AVX2")
    elseif (ENABLE_AVX)
        message(STATUS "SIMD: AVX (2008)")
        target_compile_options(mango PUBLIC "/arch:AVX")
    elseif (ENABLE_SSE2 OR ENABLE_SSE4)
        # MSVC does not have SSE4 compiler switch; at least enable SSE2
        message(STATUS "SIMD: SSE2 (2001)")
        if (WIN32)
            # MSVC enables SSE2 by default on X86_64
    message(STATUS "we got here... 2....")  <---------------------------------!!!
            target_compile_options(mango PUBLIC "/arch:SSE2")
        endif ()
    endif ()

else ()

**Comment by t0rakka** [comment]
I guess the second print is a bit superficial as it should already do the SIMD: SSE2  but some way to determine where we get stuck :D

**Comment by t0rakka** [comment]
I tested "Visual Studio 16 2019" on latest vs2019; it does configure SSE2 with cmake. What we missing here?

**Comment by tomysshadow** [comment]
I went in to edit the log messages to the CMakeLists.txt file, and as soon as I added the message to log whether MSVC was detected or not, it started logging that it was detecting SSE2. Now I can't get it to not log it and I'm unsure what I did to get it to change. So I guess I must have made some mistake before somehow. I apologize for wasting your time :/

**Comment by t0rakka** [comment]
It could be that the configuration came from cache, I am not that great with cmake.. but I think we have some fixes that help you going forward. I'll merge as they seem legit enough to do  more good than harm. ;)

**Comment by tomysshadow** [comment]
can confirm now definitively that this is working, and is definitely being reflected in my performance tests. I noticed that when building for x64 I now get a warning:
`cl : Command line warning D9002 : ignoring unknown option '/arch:SSE2'`

This seems to be because SSE2 is always on when compiling for 64-bit so the option is not recognized (see https://stackoverflow.com/questions/1067630/sse2-option-in-visual-c-x64 .) However it still builds correctly with the correct optimizations applied. So unless you want to fix that minor nuisance, should be good to merge

**Comment by t0rakka** [comment]
if (WIN32)
            # MSVC enables SSE2 by default on X86_64
            target_compile_options(mango PUBLIC "/arch:SSE2")
        endif ()

We have this to set the flag only with 32 bit, but maybe should check for X86 or (NOT X86_64) instead. I'll double check.

**Comment by t0rakka** [comment]
It now checks for X86_64 before setting the flag; "works for me", also cleaned up adding 64 bit .S file for zstd library. Finally, when building SHARED_LIBS added opengl32.lib to the linker options on Windows. The -A x64 with SHARED_LIBS now builds clean. :)

**Comment by t0rakka** [comment]
FYI; it's merged already so switch back to main.
