### ISSUE TITLE
SegFault when decoding a big PNG file

### ISSUE THREAD

**Issue by derselbst** [t0rakka/mango#3]
First of all, I'm really delighted to see that mango is back online! I'm currently looking into integrating it in my image viewer. During initial tests I found that high resolution PNGs seem to cause a crash, while trying the same file with libpng is working fine. Here's the call stack of Mango's portion of the code:

```gdb
#0  0x00007ffff5680a13 in __memset_erms () from /lib64/libc.so.6 
#1  0x00005555556a3cf1 in (anonymous namespace)::ParserPNG::decode(mango::image::Surface const&, bool, bool, mang
o::image::Palette*) () 
#2  0x00005555556a96e6 in (anonymous namespace)::Interface::decode(mango::image::Surface const&, mango::image::Im
ageDecodeOptions const&, int, int, int) () 
#3  0x0000555555666278 in mango::image::ImageDecoder::decode(mango::image::Surface const&, mango::image::ImageDec
odeOptions const&, int, int, int) ()
```

And here is the image I've used:

https://drive.google.com/file/d/1f1JmPeu3BMeNSsdZjfjDOP-cVC4MsM-7/view?usp=sharing

AFAICT, there is nothing special with this PNG file, i.e. simply exported from GIMP, no Adam7 interlace, etc. I would expect the problem occurs with any other image with a similar resolution, but I haven't further investigated it yet.

**Comment by t0rakka** [comment]
buffer bytes: -1557088611

Looks like overflow, and oh yes:

        const int buffer_size = getImageBufferSize(width, height);


So we finally hit 2 GB internal image size limit.. I switch to size_t or u64 there, then the Huffman decoder also has to be able to understand that (shouldn't be a problem we'll cross that bridge once get there).

Of course, even if this is fixed, on 32 bit platforms it won't work but I'll make it fail with error state instead of just crashing like this.

**Comment by t0rakka** [comment]
buffer bytes: 2737878685
  output bytes: 2737878685
decode: 7203 ms
Vendor:   "ATI Technologies Inc."
Renderer: "AMD Radeon Pro 560X OpenGL Engine"
Version:  "4.1 ATI-5.5.17"
screen: 1920 x 1200
Image: 63939 x 10705

**Comment by t0rakka** [comment]
2.7 GB image!?!?? LOL, but it passes decoder now.

**Comment by t0rakka** [comment]
I check the encoder as well, add a bit of error checking for this later but pushed the immediate fix now.

**Comment by t0rakka** [comment]
This is situation where it might be useful to be able to break the decoding into spans so that temporary memory usage doesn't explode, but.. first time I see this magnitude file. If I add this kind of API it'll be a bit bigger task if want to make it consistent for everything and so forth but let's enjoy the 64 bit image_size for now. :_D

**Comment by t0rakka** [comment]
UH-OH, the input maximum size in zlib is 4 GB:


                strm.zalloc = 0;
                strm.zfree = 0;
                strm.next_in = source.address;
                strm.avail_in = uInt(source.size);
                strm.next_out = temp;
                strm.avail_out = TEMP_SIZE;

But I don't think the stream itself has maximum size as it's parsing it like a state machine, so I should be able to increase the limit by refactoring how I call zlib. Let's not close this until that is done. :)

**Comment by t0rakka** [comment]
Minor tweaks to Encoder, nothing dramatic. Just DO NOT use compression = 10, it will take million years to encode this. Level 3 does the trick in ~5 seconds, but it depends on number of cores and how juiced up the CPU is.. but at least it's just seconds, not like how old the Earth is.

I don't know if anyone noticed but I have a simple encoder app in examples/utils which I use to bulk encode stuff, it's not that great but if anyone finds it useful and have ideas how to make it a bit less crap let me know.

**Comment by t0rakka** [comment]
And yes, back at github.. there was a bit of hassle with the library name but it's all good again, lucky didn't pick APPLE as library name.. in the absense minor API changes, from here on we'll follow the major.minor.patch scheme where API breaking changes only happen in major version bumps, well, we did go from 0.x.x to 1.x.x, so.. yeah..

**Comment by t0rakka** [comment]
Btw. if you find the image decoding / parsing needs strengthening against incorrect or broken files, or find files that cause problems I'll take action. PRs are welcome as well, et cetera. The library's original use was engine back-end where we authored all files and knew they were "good" but in image viewing situation any kind of junk can be coming in so the code must be more resilient.

**Comment by derselbst** [comment]
Thanks for the immediate fix Jukka! Just tested it - working fine :)

Yeah, I'm kinda into Gigapixel photography. The original (unobfuscated) image is one of my test files. But I found PNG not being so well suited for Gigapixel photos. I prefer tiled TIFFs with embedded image pyramids. So I agree with keeping things simple in the decoder. The particular file now decodes 3 times faster than libpng on my 12 yo desktop PC. Thanks a lot!

**Comment by t0rakka** [comment]
Hey, thanks! Pull one more time, the filtering code still had one "int" left in it.

**Comment by derselbst** [comment]
Yep, still works. No visible difference. Thanks!
